ATOMS
MASS  -1  CG3C55    12.01100 C ! VERO

BONDS
!CG3C51 CG3C52  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
!CG3C51 CG3C51  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 CG3C55  195.00     1.5180 ! VERO
!CG3C52 CG3RC1  222.50     1.5240 ! CARBOCY carbocyclic sugars
!CG3C51 CG3RC1  222.50     1.5240 ! CARBOCY carbocyclic sugars
CG3C55 CG3RC1  222.50     1.5240 ! VERO
!CG3C52 CG3C52  195.00     1.5300 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv; increased to 1.53 by kevo
!CG3C51 CG3C52  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
!CG3C51 CG3C51  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C55 CG3C55  195.00     1.5300 ! VERO
!CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
!CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG3C55 HGA1    307.00     1.1000 ! VERO
!CG3C51 OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG3C55 OG311   428.00     1.4200 ! VERO

ANGLES
CG3C55 CG3RC1 CG2O2    70.00    113.90 ! MATTEO, MRS8395, from CG3C51 CG3RC1 CG3C52, manually
CG3C55 CG3RC1 CG1N1    70.00    113.90 ! MATTEO, MRS8209, from CG3C51 CG3RC1 CG3C52, manually
!CG3C52 CG3C51 NG2R51  140.00    113.70 ! NA
!CG3C51 CG3C51 NG2R51  110.00    111.00 ! NA T/U/G, Arabinose (NF)
CG3C55 CG3C51 NG2R51  140.00    113.70 ! VERO
!CG3C51 CG3C51 OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
!CG3C52 CG3C51 OG311    75.70    110.00 ! NA
!CG3RC1 CG3C51 OG311    75.70    110.10 ! CARBOCY ncarbocyclic sugars
CG3C51 CG3C55 OG311    75.70    110.10 ! VERO
!CG3C51 CG3C52 HGA2     35.00    111.40   22.53   2.179 ! TF2M, viv
!CG3C51 CG3C51 HGA1     35.00    111.40   22.53   2.179 ! TF2M, viv
CG3C51 CG3C55 HGA1     35.00    111.40   22.53   2.179 ! VERO
!CG3C51 CG3C52 CG3C52   58.00    109.50   11.16   2.561 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
!CG3C51 CG3C52 CG3C51   58.00    109.50   11.16   2.561 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
!CG3C51 CG3C51 CG3C51   58.00    109.50   11.16   2.561 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C51 CG3C55 CG3C55   58.00    109.50   11.16   2.561 ! VERO
!CG3C52 CG3RC1 CG3RC1   53.35    111.00    8.0   2.561 ! CARBOCY carbocyclic sugars
!CG3C51 CG3RC1 CG3RC1   53.35    108.00    8.0   2.561 ! CARBOCY carbocyclic sugars
CG3C55 CG3RC1 CG3RC1   53.35    111.00    8.0   2.561 ! VERO
!CG3C52 CG3C51 CG3RC1   53.35    103.70    8.00   2.561 ! CARBOCY carbocyclic sugars
!CG3C51 CG3C51 CG3RC1   53.35    103.70    8.00   2.561 ! CARBOCY carbocyclic sugars
CG3C55 CG3C51 CG3RC1   53.35    103.70    8.00   2.561 ! VERO
!CG3C31 CG3RC1 CG3C52   53.35    111.00    8.0   2.561 ! CARBOCY carbocyclic sugars
!CG3C31 CG3RC1 CG3C51   53.35    111.00    8.0   2.561 ! CARBOCY carbocyclic sugars
CG3C31 CG3RC1 CG3C55   53.35    111.00    8.0   2.561 ! VERO
!CG3RC1 CG3C51 OG311    75.70    110.10 ! CARBOCY ncarbocyclic sugars
CG3RC1 CG3C55 OG311    75.70    110.10 ! VERO
!CG3RC1 CG3C52 HGA2     34.50    110.10   22.53 2.179 ! CARBOCY carbocyclic sugars
!CG3RC1 CG3C51 HGA1     34.50    110.10   22.53 2.179  ! CARBOCY carbocyclic sugars
CG3RC1 CG3C55 HGA1     34.50    110.10   22.53 2.179  ! VERO
!CG3C52 CG3C52 CG3RC1   53.35    111.00    8.0   2.561 ! CARBOCY carbocyclic sugars
!CG3C52 CG3C51 CG3RC1   53.35    103.70    8.00   2.561 ! CARBOCY carbocyclic sugars
!CG3C51 CG3C51 CG3RC1   53.35    103.70    8.00   2.561 ! CARBOCY carbocyclic sugars
CG3C55 CG3C55 CG3RC1   53.35    111.00    8.00   2.561 ! VERO
!CG3C51 OG311  HGP1     50.00    109.00 ! par_Sugars, CC315x OC311 HCP1; was 57.5 106
CG3C55 OG311  HGP1     50.00    109.00 ! VERO
!CG3C52 CG3C51 OG311    75.70    110.00 ! NA
!CG3C51 CG3C51 OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG3C55 CG3C55 OG311    75.70    110.00 ! VERO
!CG3C52 CG3C52 HGA2     35.00    111.40   22.53   2.179 ! TF2M, viv
!CG3C51 CG3C52 HGA2     35.00    111.40   22.53   2.179 ! TF2M, viv
!CG3C52 CG3C51 HGA1     35.00    111.40   22.53   2.179 ! TF2M, viv
!CG3C51 CG3C51 HGA1     35.00    111.40   22.53   2.179 ! TF2M, viv
CG3C55 CG3C55 HGA1     35.00    111.40   22.53   2.179 ! VERO
!CG321  CG3RC1 CG3C52   58.35    113.50   11.16   2.561 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
!CG321  CG3RC1 CG3C51   53.35    111.00    8.00   2.561 ! CARBOCY carbocyclic sugars
CG321  CG3RC1 CG3C55   53.35    111.00    8.00   2.561 ! VERO
!CG3C52 CG3C51 HGA1     35.00    111.40   22.53   2.179 ! TF2M, viv
!CG3C51 CG3C51 HGA1     35.00    111.40   22.53   2.179 ! TF2M, viv
CG3C55 CG3C51 HGA1     35.00    111.40   22.53   2.179 ! VERO
!OG311  CG3C51 HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
OG311  CG3C55 HGA1     45.90    108.89 ! VERO
!CG2O1  CG3RC1 CG3C51   52.00    112.30 ! MRS7334_ , from CG2O1 CG3C51 CG3C52, PENALTY= 16.4
CG2O1  CG3RC1 CG3C55   52.00    112.30 ! VERO

DIHEDRALS
CG3RC1 CG3RC1 CG1N1 NG1T1  0.0000 2  180.00  ! MATTEO, MRS8209 (anta-5HT2b), from cmp21 (Camerino) / gbolcato
CG3C55 CG3RC1 CG1N1 NG1T1  0.0000 2   180.00 ! MATTEO, MRS8209 (anta-5HT2b), from cmp21 (Camerino) / gbolcato
CG3C31 CG3RC1 CG1N1 NG1T1  0.0000 2     0.00 ! MATTEO, MRS8209 (anta-5HT2b), from cmp21 (Camerino) / gbolcato
NG2R62 CG2R64 CG1T1 CG1T1  0.0000 2   180.00 ! MATTEO, MRS8041 (ago-A3), from cmp21 (Camerino) / gbolcato
CG2R64 CG1T1 CG1T1 CG2R61  0.0000 2   180.00 ! MATTEO, MRS8041 (ago-A3), from cmp21 (Camerino) / gbolcato
CG1T1 CG1T1 CG2R61 CG2R61  0.0000 2   180.00 ! MATTEO, MRS8041 (ago-A3), from cmp21 (Camerino) / gbolcato
CG2R61 CG1T1 CG1T1 CG321  0.0000 2   180.00  ! MATTEO, MRS8308 (PAM-A3), from cmp21 (Camerino) / gbolcato
CG1T1 CG1T1 CG321 HGA2  0.0000 2   180.00    ! MATTEO, MRS8308 (PAM-A3), from cmp21 (Camerino) / gbolcato
CG1T1 CG1T1 CG321 CG321  0.0000 2   180.00   ! MATTEO, MRS8308 (PAM-A3), from cmp21 (Camerino) / gbolcato
NG1T1 CG1N1 CG2R61 CG2R64 0.0000 2   180.00  ! MATTEO, BAY60-6583 (A2b partial ago), from cmp21 (Camerino) / gbolcato
NG1T1 CG1N1 CG2R61 CG2R67  0.0000 2   180.00    ! MATTEO, BAY60-6583 (A2b partial ago), from cmp21 (Camerino) / gbolcato
CG2R67 CG2R61 CG1N1 NG1T1  0.0000 2   180.00   ! MATTEO, BAY60-6583 (A2b partial ago), from cmp21 (Camerino) / gbolcato
CG3C55 CG3C55 CG3RC1 CG2O2     0.1500  3     0.00 ! MATTEO, MRS8395 (DAT), from CG3C55 CG3C55 CG3RC1 CG3RC1
OG311 CG3C55 CG3RC1 CG2O2     0.1500  3     0.00 ! MATTEO, MRS8395 (DAT), from CG3C55 CG3C55 CG3RC1 CG3RC1
CG2O2 CG3RC1 CG3C55 HGA1     0.1500  3     0.00 ! MATTEO, MRS8395 (DAT), from CG3C55 CG3C55 CG3RC1 CG3RC1
CG3C55 CG3RC1 CG2O2 OG302     0.4000  1   180.00 ! MATTEO, MRS8395 (DAT), from OG2D1  CG2O1  CG3RC1 CG3C55
CG3C55 CG3RC1 CG2O2 OG302     0.6000  2     0.00 ! MATTEO, MRS8395 (DAT), from OG2D1  CG2O1  CG3RC1 CG3C55
CG3C55 CG3RC1 CG2O2 OG2D1     0.4000  1   180.00 ! MATTEO, MRS8395 (DAT), from OG2D1  CG2O1  CG3RC1 CG3C55
CG3C55 CG3RC1 CG2O2 OG2D1     0.6000  2     0.00 ! MATTEO, MRS8395 (DAT), from OG2D1  CG2O1  CG3RC1 CG3C55
CG3C55 CG3RC1 CG321 CG1N1     0.4000  1   180.00 ! MATTEO, MRS8406 (DAT), from OG2D1  CG2O1  CG3RC1 CG3C55
CG3C55 CG3RC1 CG321 CG1N1     0.6000  2     0.00 ! MATTEO, MRS8406 (DAT), from OG2D1  CG2O1  CG3RC1 CG3C55
CG3C55 CG3C55 CG3RC1 CG1N1     0.1500  3     0.00 ! MATTEO, MRS8209 (anta-5HT2b), from CG3C55 CG3C55 CG3RC1 CG3RC1
CG1N1 CG3RC1 CG3C55 OG311     0.1500  3     0.00 ! MATTEO, MRS8209 (anta-5HT2b), from CG3C55 CG3C55 CG3RC1 CG3RC1
CG1N1 CG3RC1 CG3C55 HGA1     0.1500  3     0.00 ! MATTEO, MRS8209 (anta-5HT2b), from CG3C55 CG3C55 CG3RC1 CG3RC1
!CG3C52 CG3C51 NG2R51 CG2RC0     0.0000  3     0.00 ! NA, glycosyl linkage
!CG3C51 CG3C51 NG2R51 CG2RC0     0.0000  3     0.00 ! NA, glycosyl linkage
CG3C55 CG3C51 NG2R51 CG2RC0     0.0000  3     0.00 ! VERO
!CG3C52 CG3C51 NG2R51 CG2R53     0.0000  3   180.00 ! NA, glycosyl linkage
!CG3C51 CG3C51 NG2R51 CG2R53     0.0000  3   180.00 ! NA, glycosyl linkage
CG3C55 CG3C51 NG2R51 CG2R53     0.0000  3   180.00 ! VERO
!NG2R51 CG3C51 CG3C52 CG3C52     0.0000  3     0.00 ! NA, glycosyl linkage
!NG2R51 CG3C51 CG3C52 CG3C51     0.0000  3     0.00 ! NA, glycosyl linkage
!CG3C51 CG3C51 CG3C51 NG2R51     0.0000  3     0.00 ! NA, glycosyl linkage
NG2R51 CG3C51 CG3C55 CG3C55     0.0000  3     0.00 !  VERO
!NG2R51 CG3C51 CG3C52 HGA2       0.0000  3     0.00 ! NA, glycosyl linkage
!NG2R51 CG3C51 CG3C51 HGA1       0.0000  3     0.00 ! NA, glycosyl linkage
NG2R51 CG3C51 CG3C55 HGA1       0.0000  3     0.00 ! VERO
!NG2R51 CG3C51 CG3C51 OG311      0.0000  3     0.00 ! NA Guanine and uracil
NG2R51 CG3C51 CG3C55 OG311      0.0000  3     0.00 ! VERO
!CG3C51 CG3C52 CG3C52 CG3RC1     0.1500  3     0.00 ! CARBOCY carbocyclic sugars --> VERO comment: in carbocyclic paper CN7 CN8 CN7 CN6 0.4 6
CG3C51 CG3C55 CG3C55 CG3RC1     0.1500  3     0.00 ! VERO
!CG3C51 CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
!HGA1   CG3C51 CG3C52 CG3C51     0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
!CG3C51 CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C51 CG3C55 CG3C55 HGA1       0.1900  3     0.00 ! VERO
!OG311  CG3C51 CG3C52 CG3C51     2.0000  3   180.00 ! NA, sugar
!OG311  CG3C51 CG3C52 CG3C51     0.4000  5     0.00 ! NA, sugar
!OG311  CG3C51 CG3C52 CG3C51     0.8000  6     0.00 ! NA, sugar
!CG3C51 CG3C51 CG3C51 OG311      0.2000  3     0.00 ! par22, X   CT1 CT2 X; erh 3/08
CG3C51 CG3C55 CG3C55 OG311      0.1900  3     0.00 ! VERO
!CG3C51 CG3C51 OG311  HGP1       0.2900  1     0.00 ! Team sugar, CC3151 CC3152 OC311 HCP1
!CG3C51 CG3C51 OG311  HGP1       0.6200  2     0.00 ! Team sugar, CC3151 CC3152 OC311 HCP1
!CG3C51 CG3C51 OG311  HGP1       0.0500  3     0.00 ! Team sugar, CC3151 CC3152 OC311 HCP1
CG3C51 CG3C55 OG311  HGP1       0.2900  1     0.00 ! VERO
CG3C51 CG3C55 OG311  HGP1       0.6200  2     0.00 ! VERO
CG3C51 CG3C55 OG311  HGP1       0.0500  3     0.00 ! VERO
!CG3C51 CG3RC1 CG3RC1 CG3C52     4.0000  3     0.00 ! CARBOCY carbocyclic sugars
CG3C51 CG3RC1 CG3RC1 CG3C55     4.0000  3     0.00 ! VERO
!CG3C52 CG3C52 CG3RC1 CG3RC1     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
!CG3C52 CG3C51 CG3RC1 CG3RC1     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
!CG3C51 CG3C51 CG3RC1 CG3RC1     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
CG3C55 CG3C55 CG3RC1 CG3RC1     0.1500  3     0.00 ! VERO
!HGA2   CG3C52 CG3RC1 CG3RC1     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
!HGA1   CG3C51 CG3RC1 CG3RC1     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
HGA1   CG3C55 CG3RC1 CG3RC1     0.1500  3     0.00 ! VERO
!OG311  CG3C51 CG3RC1 CG3RC1     0.4500  2     0.00 ! CARBOCY carbocyclic sugars
OG311  CG3C55 CG3RC1 CG3RC1     0.1500  3     0.00 ! VERO 
!CG3RC1 CG3C31 CG3RC1 CG3C52     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
!CG3RC1 CG3C31 CG3RC1 CG3C51     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
CG3RC1 CG3C31 CG3RC1 CG3C55     0.1500  3     0.00 ! VERO
!CG3RC1 CG3C51 CG3C52 CG3C52     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
CG3RC1 CG3C51 CG3C55 CG3C55     0.1500  3     0.00 ! VERO
!CG3RC1 CG3C51 CG3C52 HGA2       0.1500  3     0.00 ! CARBOCY carbocyclic sugars
!CG3RC1 CG3C51 CG3C51 HGA1       0.1500  3     0.00 ! CARBOCY carbocyclic sugar
CG3RC1 CG3C51 CG3C55 HGA1       0.1500  3     0.00 ! VERO
!CG3RC1 CG3C51 CG3C51 OG311      0.6000  1     0.00 ! CARBOCY carbocyclic sugars
!CG3RC1 CG3C51 CG3C51 OG311      0.7000  3     0.00 ! CARBOCY carbocyclic sugars
CG3RC1 CG3C51 CG3C55 OG311      0.1500  3     0.00 ! VERO
!CG3C52 CG3C52 CG3RC1 CG3C31     2.2000  2   180.00 ! CARBOCY carbocyclic sugars
!CG3C52 CG3C52 CG3RC1 CG3C31     4.0000  3     0.00 ! CARBOCY carbocyclic sugars
!CG3C52 CG3C52 CG3RC1 CG3C31     0.5500  6   180.00 ! CARBOCY carbocyclic sugars
!CG3C52 CG3C51 CG3RC1 CG3C31     2.2000  2   180.00 ! CARBOCY carbocyclic sugars
!CG3C52 CG3C51 CG3RC1 CG3C31     4.0000  3     0.00 ! CARBOCY carbocyclic sugars
!CG3C52 CG3C51 CG3RC1 CG3C31     0.5500  6   180.00 ! CARBOCY carbocyclic sugars
!CG3C51 CG3C51 CG3RC1 CG3C31     0.1500  3     0.00 ! CARBOCY carbocyclic sugars  --> VERO comment: strange value, in CGenFF topology B5SP
!CG3C51 CG3C52 CG3RC1 CG3C31     4.0000  3     0.00 ! CARBOCY carbocyclic sugars  --> VERO cooment: unique exactly equal to paper carbocyclic
CG3C55 CG3C55 CG3RC1 CG3C31     2.2000  2   180.00 ! VERO
CG3C55 CG3C55 CG3RC1 CG3C31     4.0000  3     0.00 ! VERO
CG3C55 CG3C55 CG3RC1 CG3C31     0.5500  6   180.00 ! VERO
!HGA2   CG3C52 CG3RC1 CG3C31     0.1950  3     0.00 ! CARBOCY carbocyclic sugars
!HGA1   CG3C51 CG3RC1 CG3C31     0.1950  3     0.00 ! CARBOCY carbocyclic sugars
HGA1   CG3C55 CG3RC1 CG3C31     0.1950  3     0.00 ! VERO
!OG311  CG3C51 CG3RC1 CG3C31     0.4500  2     0.00 ! CARBOCY carbocyclic sugars
!OG311  CG3C51 CG3RC1 CG3C31     0.8000  3   180.00 ! CARBOCY carbocyclic sugars
!OG311  CG3C51 CG3RC1 CG3C31     0.2000  4     0.00 ! CARBOCY carbocyclic sugars
OG311  CG3C55 CG3RC1 CG3C31     0.1950  3     0.00 ! VERO
!CG3C52 CG3C51 CG3RC1 CG3C31     2.2000  2   180.00 ! CARBOCY carbocyclic sugars
!CG3C52 CG3C51 CG3RC1 CG3C31     4.0000  3     0.00 ! CARBOCY carbocyclic sugars
!CG3C52 CG3C51 CG3RC1 CG3C31     0.5500  6   180.00 ! CARBOCY carbocyclic sugars
!CG3C51 CG3C51 CG3RC1 CG3C31     0.1500  3     0.00 ! CARBOCY carbocyclic sugars --> VERO comment: strange value, in CGenFF topology B5SP
CG3C55 CG3C51 CG3RC1 CG3C31     2.2000  2   180.00 ! VERO
CG3C55 CG3C51 CG3RC1 CG3C31     4.0000  3     0.00 ! VERO
CG3C55 CG3C51 CG3RC1 CG3C31     0.5500  6   180.00 ! VERO
!CG3C31 CG3RC1 CG3RC1 CG3C52     0.1500  3     0.00 ! CARBOCY carbocyclic sugars --> VERO comment: in paper carbocyclic
!CG3C31 CG3RC1 CG3RC1 CG3C51     4.0000  3     0.00 ! CARBOCY carbocyclic sugars --> VERO comment: in paper carbocyclic, but for South CN8 CN7C CN7C CN7
CG3C31 CG3RC1 CG3RC1 CG3C55     0.1500  3     0.00 ! VERO
!CG3RC1 CG3C52 CG3C52 HGA2       0.1950  3     0.00 ! LIPID alkanes
!CG3RC1 CG3C51 CG3C52 HGA2       0.1500  3     0.00 ! CARBOCY carbocyclic sugars
!CG3RC1 CG3C51 CG3C51 HGA1       0.1500  3     0.00 ! CARBOCY carbocyclic sugar
CG3RC1 CG3C55 CG3C55 HGA1       0.1950  3     0.00 ! VERO
!CG3RC1 CG3C51 CG3C51 OG311      0.6000  1     0.00 ! CARBOCY carbocyclic sugars
!CG3RC1 CG3C51 CG3C51 OG311      0.7000  3     0.00 ! CARBOCY carbocyclic sugars
CG3RC1 CG3C55 CG3C55 OG311      0.1950  3     0.00 ! VERO
!CG3RC1 CG3C51 OG311  HGP1       1.5000  1     0.00 ! CARBOCY carbocyclic sugars
!CG3RC1 CG3C51 OG311  HGP1       0.3000  2   180.00 ! CARBOCY carbocyclic sugars
!CG3RC1 CG3C51 OG311  HGP1       0.3200  3     0.00 ! CARBOCY carbocyclic sugars; Kenno: empirically corrected for HGA1 CG3C51 OG311 HGP1 from Team sugar ==> re-evaluate.
CG3RC1 CG3C55 OG311  HGP1       1.5000  1     0.00 ! VERO
CG3RC1 CG3C55 OG311  HGP1       0.3000  2   180.00 ! VERO
CG3RC1 CG3C55 OG311  HGP1       0.3200  3     0.00 ! VERO
!CG3C52 CG3C51 CG3RC1 CG3RC1     0.1500  3     0.00 ! CARBOCY carbocyclic sugars --> VERO comment: in carbocyclic paper CN6 CN7C CN7 CN8 0.5 3
!CG3C51 CG3C51 CG3RC1 CG3RC1     0.1500  3     0.00 ! CARBOCY carbocyclic sugars --> VERO comment: in carbocyclic paper CN6 CN7C CN7 CN8 0.5 3
CG3C55 CG3C51 CG3RC1 CG3RC1     0.1500  3     0.00 ! VERO
!HGA1   CG3C51 CG3C52 CG3C52     0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
!HGA1   CG3C51 CG3C52 CG3C51     0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
!CG3C51 CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C55 CG3C55 CG3C51 HGA1       0.1900  3     0.00 ! VERO
!CG3C52 CG3C51 OG311  HGP1       0.2900  1     0.00 ! Team sugar, CC3251 CC3152 OC311 HCP1
!CG3C52 CG3C51 OG311  HGP1       0.6200  2     0.00 ! Team sugar, CC3251 CC3152 OC311 HCP1
!CG3C52 CG3C51 OG311  HGP1       0.0500  3     0.00 ! Team sugar, CC3251 CC3152 OC311 HCP1
!CG3C51 CG3C51 OG311  HGP1       0.2900  1     0.00 ! Team sugar, CC3151 CC3152 OC311 HCP1
!CG3C51 CG3C51 OG311  HGP1       0.6200  2     0.00 ! Team sugar, CC3151 CC3152 OC311 HCP1
!CG3C51 CG3C51 OG311  HGP1       0.0500  3     0.00 ! Team sugar, CC3151 CC3152 OC311 HCP1
CG3C55 CG3C55 OG311  HGP1       0.2900  1     0.00 ! VERO
CG3C55 CG3C55 OG311  HGP1       0.6200  2     0.00 ! VERO
CG3C55 CG3C55 OG311  HGP1       0.0500  3     0.00 ! VERO
!CG3C52 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! CARBOCY carbocyclic sugars
!CG3C51 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! CARBOCY carbocyclic sugars
CG3C55 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! VERO
!HGA2   CG3C31 CG3RC1 CG3C52     0.1950  3     0.00 ! CARBOCY carbocyclic sugars
!HGA2   CG3C31 CG3RC1 CG3C51     0.1950  3     0.00 ! CARBOCY carbocyclic sugars
HGA2   CG3C31 CG3RC1 CG3C55     0.1950  3     0.00 ! VERO
!HGA2   CG321  CG3RC1 CG3C52     0.1950  1     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
!HGA2   CG321  CG3RC1 CG3C51     0.1950  3     0.00 ! CARBOCY carbocyclic sugars
HGA2   CG321  CG3RC1 CG3C55     0.1950  3     0.00 ! VERO
!OG311  CG321  CG3RC1 CG3C51     0.1580  3     0.00 ! MRS733 , from OG311 CG311 CG3RC1 CG3C51, PENALTY= 4 --> VERO comment: no CGenFF
OG311  CG321  CG3RC1 CG3C55     0.1580  3     0.00 ! VERO
!CG3C52 CG3C52 CG3RC1 CG321      0.2000  3     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
!CG3C52 CG3C51 CG3RC1 CG321      2.2000  2   180.00 ! CARBOCY carbocyclic sugars
!CG3C52 CG3C51 CG3RC1 CG321      4.0000  3     0.00 ! CARBOCY carbocyclic sugars
!CG3C52 CG3C51 CG3RC1 CG321      0.5500  6   180.00 ! CARBOCY carbocyclic sugars
CG3C55 CG3C55 CG3RC1 CG321      2.2000  2   180.00 ! VERO
CG3C55 CG3C55 CG3RC1 CG321      4.0000  3     0.00 ! VERO
CG3C55 CG3C55 CG3RC1 CG321      0.5500  6   180.00 ! VERO
!CG3C52 CG3C51 CG3RC1 HGA1       0.1500  3     0.00 ! CARBOCY carbocyclic sugars
!CG3C51 CG3C51 CG3RC1 HGA1       0.1500  3     0.00 ! CARBOCY carbocyclic sugars
CG3C55 CG3C51 CG3RC1 HGA1       0.1500  3     0.00 ! VERO
!HGA1   CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
!HGA1   CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
HGA1   CG3C51 CG3C55 HGA1       0.1900  3     0.00 ! VERO
!OG311  CG3C51 CG3C51 HGA1       0.1950  3     0.00 ! NA, sugar
OG311  CG3C55 CG3C51 HGA1       0.1950  3     0.00 ! VERO
!HGA1   CG3C51 CG3RC1 CG321      0.1950  3     0.00 ! CARBOCY carbocyclic sugars
!HGA2   CG3C52 CG3RC1 CG321      0.1950  1     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
HGA1   CG3C55 CG3RC1 CG321      0.1950  3     0.00 ! VERO
!HGA2   CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
!HGA1   CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
!HGA1   CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
HGA1   CG3C55 CG3C55 HGA1       0.1900  3     0.00 ! VERO
!OG311  CG3C51 CG3C51 HGA1       0.1950  3     0.00 ! NA, sugar
OG311  CG3C55 CG3C55 HGA1       0.1950  3     0.00 ! VERO
!HGA1   CG3C51 OG311  HGP1       0.1800  3     0.00 ! Team sugar, HCP1 OC311 CC3151 HCA1
HGA1   CG3C55 OG311  HGP1       0.1800  3     0.00 ! VERO
!OG311  CG3C51 CG3C51 OG311      0.0000  3     0.00 ! NA bkb
OG311  CG3C55 CG3C55 OG311      0.0000  3     0.00 ! VERO
!OG311  CG3C51 CG3RC1 CG321      0.4500  2     0.00 ! CARBOCY carbocyclic sugars
!OG311  CG3C51 CG3RC1 CG321      0.8000  3   180.00 ! CARBOCY carbocyclic sugars
!OG311  CG3C51 CG3RC1 CG321      0.2000  4     0.00 ! CARBOCY carbocyclic sugars
OG311  CG3C55 CG3RC1 CG321      0.4500  2     0.00 ! VERO
OG311  CG3C55 CG3RC1 CG321      0.8000  3   180.00 ! VERO
OG311  CG3C55 CG3RC1 CG321      0.2000  4     0.00 ! VERO
!OG2D1  CG2O1  CG3RC1 CG3C51     0.4000  1   180.00 ! MRS7334_ , from OG2D1 CG2O1 CG3C51 CG3C52, PENALTY= 16.4
!OG2D1  CG2O1  CG3RC1 CG3C51     0.6000  2     0.00 ! MRS7334_ , from OG2D1 CG2O1 CG3C51 CG3C52, PENALTY= 16.4
OG2D1  CG2O1  CG3RC1 CG3C55     0.4000  1   180.00 ! VERO
OG2D1  CG2O1  CG3RC1 CG3C55     0.6000  2     0.00 ! VERO
!NG2S1  CG2O1  CG3RC1 CG3C51     0.4000  1     0.00 ! MRS7334_ , from NG2S1 CG2O1 CG3C51 CG3C52, PENALTY= 16.4
!NG2S1  CG2O1  CG3RC1 CG3C51     0.6000  2     0.00 ! MRS7334_ , from NG2S1 CG2O1 CG3C51 CG3C52, PENALTY= 16.4
NG2S1  CG2O1  CG3RC1 CG3C55     0.4000  1     0.00 ! VERO
NG2S1  CG2O1  CG3RC1 CG3C55     0.6000  2     0.00 ! VERO
!OG311  CG3C51 CG3RC1 CG2O1      0.0000  3     0.00 ! MRS7334_ , from NG2R61 CG3C51 CG3C51 OG311, PENALTY= 64
!OG311  CG3C55 CG3RC1 CG321      0.4500  2     0.00 ! VERO
!OG311  CG3C55 CG3RC1 CG321      0.8000  3   180.00 ! VERO
!OG311  CG3C55 CG3RC1 CG321      0.2000  4     0.00 ! VERO
OG311  CG3C55 CG3RC1 CG2O1      0.4500  2     0.00 ! VERO
OG311  CG3C55 CG3RC1 CG2O1      0.8000  3   180.00 ! VERO
OG311  CG3C55 CG3RC1 CG2O1      0.2000  4     0.00 ! VERO
!CG3C51 CG3C51 CG3RC1 CG2O1      0.1400  3     0.00 ! MRS7334_ , from CG2O1 CG3C51 CG3C52 CG3C52, PENALTY= 20.4
!CG3C55 CG3C55 CG3RC1 CG321      2.2000  2   180.00 ! VERO
!CG3C55 CG3C55 CG3RC1 CG321      4.0000  3     0.00 ! VERO
!CG3C55 CG3C55 CG3RC1 CG321      0.5500  6   180.00 ! VERO
CG3C55 CG3C55 CG3RC1 CG2O1      2.2000  2   180.00 ! VERO
CG3C55 CG3C55 CG3RC1 CG2O1      4.0000  3     0.00 ! VERO
CG3C55 CG3C55 CG3RC1 CG2O1      0.5500  6   180.00 ! VERO
!HGA1   CG3C51 CG3RC1 CG2O1      0.1400  3     0.00 ! MRS7334_ , from CG2O1 CG3C51 CG3C52 HGA2, PENALTY= 20
HGA1   CG3C55 CG3RC1 CG321      0.1950  3     0.00 ! VERO
HGA1   CG3C55 CG3RC1 CG2O1      0.1950  3     0.00 ! VERO

NONBONDED
CG3C55   0.0       -0.0360     2.0100   0.0 -0.01 1.9 ! VERO

